# Generated from pywal
set completion-bg "#0d1615"
set completion-fg "#95d7ee"
set completion-group-bg "#0d1615"
set completion-group-fg "#02329B"
set completion-highlight-bg "#95d7ee"
set completion-highlight-fg "#0d1615"
set recolor-lightcolor "#0d1615"
set recolor-darkcolor "#95d7ee"
set default-bg "#0d1615"
set inputbar-bg "#0d1615"
set inputbar-fg "#95d7ee"
set notification-bg "#0d1615"
set notification-fg "#95d7ee"
set notification-error-bg "#DFB71C"
set notification-error-fg "#95d7ee"
set notification-warning-bg "#DFB71C"
set notification-warning-fg "#95d7ee"
set statusbar-bg "#0d1615"
set statusbar-fg "#95d7ee"
set index-bg "#0d1615"
set index-fg "#95d7ee"
set index-active-bg "#95d7ee"
set index-active-fg "#0d1615"
set render-loading-bg "#0d1615"
set render-loading-fg "#95d7ee"
