# Generated from pywal
set completion-bg "#091916"
set completion-fg "#c6e8ef"
set completion-group-bg "#091916"
set completion-group-fg "#649799"
set completion-highlight-bg "#c6e8ef"
set completion-highlight-fg "#091916"
set recolor-lightcolor "#091916"
set recolor-darkcolor "#c6e8ef"
set default-bg "#091916"
set inputbar-bg "#091916"
set inputbar-fg "#c6e8ef"
set notification-bg "#091916"
set notification-fg "#c6e8ef"
set notification-error-bg "#C87988"
set notification-error-fg "#c6e8ef"
set notification-warning-bg "#C87988"
set notification-warning-fg "#c6e8ef"
set statusbar-bg "#091916"
set statusbar-fg "#c6e8ef"
set index-bg "#091916"
set index-fg "#c6e8ef"
set index-active-bg "#c6e8ef"
set index-active-fg "#091916"
set render-loading-bg "#091916"
set render-loading-fg "#c6e8ef"
