set completion-bg "#07050A"
set completion-fg "#ebc5f2"
set completion-group-bg "#07050A"
set completion-group-fg "#5B2E9A"
set completion-highlight-bg "#ebc5f2"
set completion-highlight-fg "#07050A"
set recolor-lightcolor "#07050A"
set recolor-darkcolor "#ebc5f2"
set default-bg "#07050A"
set inputbar-bg "#07050A"
set inputbar-fg "#ebc5f2"
set notification-bg "#07050A"
set notification-fg "#ebc5f2"
set notification-error-bg "#1F109C"
set notification-error-fg "#ebc5f2"
set notification-warning-bg "#1F109C"
set notification-warning-fg "#ebc5f2"
set statusbar-bg "#07050A"
set statusbar-fg "#ebc5f2"
set index-bg "#07050A"
set index-fg "#ebc5f2"
set index-active-bg "#ebc5f2"
set index-active-fg "#07050A"
set render-loading-bg "#07050A"
set render-loading-fg "#ebc5f2"
