#################################################
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		    #
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	    #
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	    #
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	    #
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	    #
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		    #
#################################################

#----------WM Independent keys--------# 

# Launch browser
mod4 + w
  firefox-nightly
  # chromium

# Launch terminal
mod4 + Return
  st

# Reload sxhkd
mod1 + shift + q
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# Launch Apps
# mod4 + shift + {t,w}
# 	{thunar,firefox}

mod4 + @backslash
  sh $HOME/.local/bin/websearch

# Lockscreen
ctrl + alt + l
  slock

# dmenu run launcher
mod4 + r
  dmenu_run 

# rofi app launcher
mod4 + shift + r
  rofi -show

# Open yt video with mpv
mod4 + @F1
  sh $HOME/.local/bin/ytw

# Take a screenshot
Print
  sh /home/stoney/.local/bin/screenshot.sh

# shift + Print
#   sh /home/stoney/.local/bin/screenshot.sh --area

# Manage brightness
XF86MonBrightness{Up,Down}
    sh $HOME/.local/bin/brightnessControl.sh {up,down}

# Manage Volume
XF86Audio{Raise,Lower}Volume
    sh $HOME/.local/bin/volumeControl.sh {up,down}

XF86AudioMute
    sh $HOME/.local/bin/volumeControl.sh mute

# Manage power profile
mod4 + ctrl + p
  sh /home/stoney/.local/bin/powerprofile.sh
