#################################################
# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗       #
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗      #
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║      #
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║      #
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝      #
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝       #
#################################################

#----------WM Independent keys--------# 

# Show keybindings
mod4 + @F1
  sh $HOME/.local/bin/cheatsheet

# Launch browser
mod4 + w
  firefox-nightly
  # chromium

# Launch terminal
# mod4 + shift +Return
#   st

# Randomly set wallpaper
mod4 + @F3
  sh $HOME/.local/bin/set_wallpaper.sh

# Reload sxhkd
mod1 + shift + q
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# Launch Apps
# mod4 + shift + {t,w}
# 	{thunar,firefox}

mod4 + shift + w
  sh $HOME/.local/bin/websearch

# Lockscreen
ctrl + alt + l
  sh $HOME/.local/bin/blur.sh
  # slock

# dmenu run launcher
# mod4 + p
#   dmenu_run 

# mod4 + Tab
#   rofi -show window

# rofi app launcher
mod4 + r
  rofi -show

# Open yt video with mpv
mod4 + @F2
  sh $HOME/.local/bin/ytw

# Show power-menu
mod4 + q
  sh /home/stoney/.local/bin/powermenu.sh

# Take a screenshot
Print
  sh /home/stoney/.local/bin/screenshot.sh

# Manage brightness
XF86MonBrightness{Up,Down}
    sh $HOME/.local/bin/brightnessControl.sh {up,down}

# Manage Volume
XF86Audio{Raise,Lower}Volume
    sh $HOME/.local/bin/volumeControl.sh {up,down}

XF86AudioMute
    sh $HOME/.local/bin/volumeControl.sh mute

# Manage media players
mod4 + {@F10,@F11,@F12}
  playerctl {play-pause,previous,next}

# Manage power profile
mod4 + ctrl + p
  sh /home/stoney/.local/bin/powerprofile.sh

mod4 + @Escape
  sh /home/stoney/.local/bin/process.sh
