@theme "material"

* {
    /* Layout and spacing */
    font: "VictorMono Nerd Font Propo bold 14";
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    text-color: @on-surface;
}

/* Main window */
window {
    background-color: @surface-container;
    width: 400px;
}

/* Main container */
mainbox {
    children: [ "listview" ];
}

/* List of results */
listview {
    background-color: transparent;
    columns: 1;
    lines: 2;
    scrollbar: false;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-surface;
    padding: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element-text selected {
    background-color: @primary;
    text-color: @on-primary;
}

/* vim:ft=rasi
