@theme "colors"

* {
    /* Layout and spacing */
    font: "Maple Mono 14";
    border-radius: 12px;
    spacing: 8px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    text-color: @on-surface;
}

/* Main window */
window {
    background-color: @surface-container;
    border: 1px;
    border-color: @outline-variant;
    border-radius: 16px;
    padding: 16px;
    width: 400px;
}

/* Main container */
mainbox {
    spacing: 12px;
    children: [ "inputbar", "listview" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    border: 1px;
    border-color: @outline-variant;
    border-radius: 28px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ "prompt", "entry" ];
}

entry {
    background-color: transparent;
    text-color: @on-surface;
    placeholder-color: @on-surface-variant;
    border: none;
    padding: 8px;
}

prompt {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border-radius: 16px;
    padding: 6px 12px;
}

/* List of results */
listview {
    background-color: transparent;
    columns: 1;
    lines: 2;
    spacing: 4px;
    scrollbar: false;
    border: none;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-surface;
    border-radius: 8px;
    padding: 12px;
    spacing: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element-text selected {
    background-color: @primary-container;
    text-color: @on-primary-container;
    padding: 12px;
}

element-icon {
    background-color: transparent;
    size: 24px;
    vertical-align: 0.5;
}

/* Scrollbar */
scrollbar {
    background-color: @surface-container-high;
    border-radius: 6px;
    margin: 0px;
    padding: 0px;
    width: 6px;
}

handle {
    background-color: @outline;
    border-radius: 6px;
    min-height: 20px;
}

/* Message box */
message {
    background-color: @surface-container-high;
    border: 1px;
    border-color: @outline-variant;
    border-radius: 12px;
    padding: 12px;
    margin: 0px;
}

textbox {
    background-color: transparent;
    text-color: @on-surface;
}

/* Error styling */
error-message {
    background-color: @error-container;
    text-color: @on-error-container;
    border: 1px;
    border-color: @error;
    border-radius: 12px;
    padding: 12px;
}

/* vim:ft=rasi
