@theme "material"

/* Main window */
window {
		font: "VictorMono Nerd Font Propo bold 14";
    background-color: @surface-container;
  	width: 400px;
}

/* Main container */
mainbox {
		background-color: transparent;
    children: ["prompt", "listview" ];
}

prompt {
    background-color: @primary;
    padding: 2px;
}

/* List of results */
listview {
    background-color: transparent;
    columns: 1;
    lines: 2;
    scrollbar: false;
}

textbox {
    background-color: transparent;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-primary;
    padding: 8px;
    orientation: horizontal;
    children: [ "element-text" ];
}

element-text {
    background-color: transparent;
    text-color: @on-surface;
}

element-icon {
    background-color: transparent;
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-text selected {
    background-color: transparent;
    text-color: @on-primary;
}

/* vim:ft=rasi
