@theme "material"

configuration {
		modi: "drun,run";
}

/* Main window */
window {
    font: "VictorMono Nerd Font Propo bold 14";
    background-color: @surface-container;
    padding: 8px;
    width: 600px;
}

/* Main container */
mainbox {
		background-color: transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    children: [ "prompt", "entry" ];
}

entry {
    background-color: transparent;
    text-color: @on-surface;
    placeholder-color: @on-surface-variant;
    padding: 8px;
}

prompt {
    background-color: @primary;
    text-color: @on-primary;
    padding: 8px;
}

/* List of results */
listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
}

/* Individual list items */
element {
    background-color: transparent;
    padding: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-text {
    background-color: transparent;
    text-color: @on-surface;
}

element-text selected {
    background-color: transparent;
    text-color: @on-primary;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

mode-switcher {
    background-color: transparent;
}

button {
    background-color: transparent;
    text-color: @on-surface;
    padding: 8px;
    font: "VictorMono Nerd Font Propo bold Italic 14";
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}

/* Error styling */
error-message {
    background-color: @error-container;
    text-color: @on-error-container;
    padding: 12px;
}
