@theme "material"

configuration {
		modi: "drun,run";
}

* {
    /* Layout and spacing */
    font: "VictorMono Nerd Font Propo bold 14";
    spacing: 8px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    text-color: @on-surface;
}

/* Main window */
window {
    background-color: @surface-container;
    padding: 16px;
    width: 600px;
}

/* Main container */
mainbox {
    children: [ "inputbar", "listview", "mode-switcher" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    children: [ "prompt", "entry" ];
}

entry {
    background-color: transparent;
    text-color: @on-surface;
    placeholder-color: @on-surface-variant;
    padding: 8px;
}

prompt {
    background-color: @primary;
    text-color: @on-primary;
    padding: 6px 12px;
}

/* List of results */
listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    layout: vertical;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-surface;
    padding: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element-text selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

button {
    background-color: transparent;
    padding: 8px;
    font: "VictorMono Nerd Font Propo bold Italic 14";
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}

/* Error styling */
error-message {
    background-color: @error-container;
    text-color: @on-error-container;
    padding: 12px;
}
