* {
  font: "JetBrainsMono Nerd Font 14";
  background: #1e1e2e;
  background-alt: #313244;
  foreground: #cdd6f4;
  selected-background: #89b4fa;
  selected-foreground: #1e1e2e;
  border-color: #89b4fa;
  border-radius: 8px;
  padding: 15px;
}

window {
  transparency: "real";
  location: center;
  width: 400px;
  border: 2px;
  border-radius: 12px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 10px;
}

inputbar {
  children: [prompt, entry];
  spacing: 10px;
}

listview {
  lines: 5;
  spacing: 8px;
  dynamic: true;
  scrollbar: false;
}
