@theme "material"

/* Main window */
window {
    font: "VictorMono Nerd Font Propo bold 14";
    background-color: @surface-container;
		width: 800px;
    padding: 8px;
}

/* Main container */
mainbox {
		background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    children: [ "prompt", "entry" ];
}

entry {
    background-color: transparent;
    text-color: @on-surface;
    placeholder-color: @on-surface-variant;
    padding: 8px;
}

prompt {
    background-color: @primary;
    text-color: @on-primary;
    padding: 8px;
}

/* List of results */
listview {
    background-color: transparent;
    lines: 6;
    scrollbar: false;
    /* border: none; */
    layout: vertical;
}

/* Individual list items */
element {
    background-color: transparent;
    padding: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-text {
    background-color: transparent;
    text-color: @on-surface;
}

element-text selected {
    background-color: transparent;
    text-color: @on-primary;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

/* Error styling */
error-message {
    background-color: @error-container;
    text-color: @on-error-container;
    padding: 12px;
}

/* vim:ft=rasi
