@theme "material"

* {
    /* Layout and spacing */
    font: "VictorMono Nerd Font Propo bold 14";
    spacing: 8px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    text-color: @on-surface;
}

/* Main window */
window {
    background-color: @surface-container;
    padding: 16px;
    width: 600px;
}

/* Main container */
mainbox {
    spacing: 12px;
    children: [ "inputbar", "listview" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    padding: 8px 16px;
    spacing: 8px;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: @primary;
    text-color: @on-primary;
    padding: 6px 12px;
}

/* List of results */
listview {
    background-color: transparent;
    columns: 1;
    lines: 3;
    spacing: 4px;
    scrollbar: false;
    layout: vertical;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-primary;
    padding: 12px;
    spacing: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element-icon {
    background-color: transparent;
    size: 24px;
    vertical-align: 0.5;
}

button {
    background-color: transparent;
    text-color: @on-surface-variant;
    padding: 8px 16px;
    font: "VictorMono Nerd Font Propo bold 14";
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}

handle {
    background-color: @outline;
    min-height: 20px;
}

/* vim:ft=rasi
