@theme "material"

* {
    /* Layout and spacing */
    font: "VictorMono Nerd Font Propo bold 14";
    /* spacing: 8px; */
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    text-color: @on-surface;
}

/* Main window */
window {
    background-color: @surface-container;
    width: 600px;
}

/* Main container */
mainbox {
    children: [ "listview" ];
}

/* Input bar */
inputbar {
    background-color: @surface-container-high;
    padding: 8px;
    children: [ "entry" ];
}

prompt {
    background-color: @primary;
    text-color: @on-primary;
    padding: 8px;
}

/* List of results */
listview {
    background-color: transparent;
    columns: 1;
    lines: 3;
    scrollbar: false;
    layout: vertical;
}

/* Individual list items */
element {
    background-color: transparent;
    text-color: @on-primary;
    padding: 8px;
    orientation: horizontal;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element-text selected {
    background-color: @primary;
    text-color: @on-primary;
}

/* vim:ft=rasi
