* {
    primary: #ffffff;
    primary-fixed: #5e5e5e;
    primary-fixed-dim: #474747;
    on-primary: #1b1b1b;
    on-primary-fixed: #ffffff;
    on-primary-fixed-variant: #e2e2e2;
    primary-container: #d4d4d4;
    on-primary-container: #000000;
    secondary: #c6c6c6;
    secondary-fixed: #c6c6c6;
    secondary-fixed-dim: #ababab;
    on-secondary: #1b1b1b;
    on-secondary-fixed: #1b1b1b;
    on-secondary-fixed-variant: #3b3b3b;
    secondary-container: #474747;
    on-secondary-container: #e2e2e2;
    tertiary: #e2e2e2;
    tertiary-fixed: #5e5e5e;
    tertiary-fixed-dim: #474747;
    on-tertiary: #1b1b1b;
    on-tertiary-fixed: #ffffff;
    on-tertiary-fixed-variant: #e2e2e2;
    tertiary-container: #919191;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #5e5e5e;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: rgba(31, 31, 31, 0.9);
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
