* {
    primary: #b7c7e7;
    primary-fixed: #d6e3ff;
    primary-fixed-dim: #b7c7e7;
    on-primary: #21314a;
    on-primary-fixed: #0a1c34;
    on-primary-fixed-variant: #384762;
    primary-container: #1b2b44;
    on-primary-container: #a8b8d7;
    secondary: #c1c6d4;
    secondary-fixed: #dde2f1;
    secondary-fixed-dim: #c1c6d4;
    on-secondary: #2b313b;
    on-secondary-fixed: #161c26;
    on-secondary-fixed-variant: #414752;
    secondary-container: #444955;
    on-secondary-container: #dfe4f2;
    tertiary: #dfbcdb;
    tertiary-fixed: #fcd7f8;
    tertiary-fixed-dim: #dfbcdb;
    on-tertiary: #402840;
    on-tertiary-fixed: #2a132a;
    on-tertiary-fixed-variant: #593e58;
    tertiary-container: #3a223a;
    on-tertiary-container: #cfaccb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e4e2e4;
    on-surface-variant: #c5c6ce;
    outline: #8f9098;
    outline-variant: #44474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e4;
    inverse-on-surface: #303032;
    inverse-primary: #4f5f7b;
    surface-dim: #131315;
    surface-bright: #39393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1b1b1d;
    surface-container: rgba(31, 31, 33, 1);
    surface-container-high: #292a2c;
    surface-container-highest: #343537;
}
