* {
    primary: #ffedd5;
    primary-fixed: #f7dfbd;
    primary-fixed-dim: #dac3a2;
    on-primary: #3c2e17;
    on-primary-fixed: #251a05;
    on-primary-fixed-variant: #54442b;
    primary-container: #e7d0ae;
    on-primary-container: #4b3c23;
    secondary: #d1c5b5;
    secondary-fixed: #eee1d0;
    secondary-fixed-dim: #d1c5b5;
    on-secondary: #372f24;
    on-secondary-fixed: #211b10;
    on-secondary-fixed-variant: #4e4639;
    secondary-container: #4e4639;
    on-secondary-container: #ebdecd;
    tertiary: #ecf2d2;
    tertiary-fixed: #e0e6c6;
    tertiary-fixed-dim: #c4caab;
    on-tertiary: #2d331d;
    on-tertiary-fixed: #181e0a;
    on-tertiary-fixed-variant: #434932;
    tertiary-container: #d0d6b7;
    on-tertiary-container: #3b412a;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151311;
    on-surface: #e7e1dd;
    on-surface-variant: #cfc5b9;
    outline: #988f84;
    outline-variant: #4c463d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e1dd;
    inverse-on-surface: #32302d;
    inverse-primary: #6d5c41;
    surface-dim: #151311;
    surface-bright: #3b3936;
    surface-container-lowest: #100e0c;
    surface-container-low: #1d1b19;
    surface-container: rgba(33, 31, 29, 1);
    surface-container-high: #2c2a27;
    surface-container-highest: #373432;
}
