* {
    primary: #e2b7f4;
    primary-fixed: #f6d9ff;
    primary-fixed-dim: #e2b7f4;
    on-primary: #432254;
    on-primary-fixed: #2c0b3e;
    on-primary-fixed-variant: #5b396c;
    primary-container: #5b396c;
    on-primary-container: #f6d9ff;
    secondary: #d3c0d8;
    secondary-fixed: #f0dcf4;
    secondary-fixed-dim: #d3c0d8;
    on-secondary: #392c3e;
    on-secondary-fixed: #231728;
    on-secondary-fixed-variant: #504255;
    secondary-container: #504255;
    on-secondary-container: #f0dcf4;
    tertiary: #f5b7b6;
    tertiary-fixed: #ffdad9;
    tertiary-fixed-dim: #f5b7b6;
    on-tertiary: #4c2525;
    on-tertiary-fixed: #331112;
    on-tertiary-fixed-variant: #663b3b;
    tertiary-container: #663b3b;
    on-tertiary-container: #ffdad9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e7;
    on-surface-variant: #cec3ce;
    outline: #978e97;
    outline-variant: #4c444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e7;
    inverse-on-surface: #342f34;
    inverse-primary: #755086;
    surface-dim: #161217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d12;
    surface-container-low: #1e1a1f;
    surface-container: rgba(34, 30, 36, 1);
    surface-container-high: #2d282e;
    surface-container-highest: #383339;
}
