* {
    primary: #bdc7db;
    primary-fixed: #d9e3f8;
    primary-fixed-dim: #bdc7db;
    on-primary: #273141;
    on-primary-fixed: #121c2b;
    on-primary-fixed-variant: #3d4758;
    primary-container: #4a5465;
    on-primary-container: #f4f6ff;
    secondary: #c4c6cf;
    secondary-fixed: #e0e2eb;
    secondary-fixed-dim: #c4c6cf;
    on-secondary: #2d3037;
    on-secondary-fixed: #181c22;
    on-secondary-fixed-variant: #43474e;
    secondary-container: #464950;
    on-secondary-container: #e1e4ed;
    tertiary: #d8bfd2;
    tertiary-fixed: #f5dbef;
    tertiary-fixed-dim: #d8bfd2;
    on-tertiary: #3c2b3a;
    on-tertiary-fixed: #261724;
    on-tertiary-fixed-variant: #534151;
    tertiary-container: #614e5e;
    on-tertiary-container: #fff4f9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131314;
    on-surface: #e4e2e3;
    on-surface-variant: #c5c6cc;
    outline: #8f9096;
    outline-variant: #45474c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303031;
    inverse-primary: #555f70;
    surface-dim: #131314;
    surface-bright: #39393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1b1b1d;
    surface-container: rgba(31, 31, 33, 1);
    surface-container-high: #2a2a2b;
    surface-container-highest: #353536;
}
