* {
    primary: #ffb77b;
    primary-fixed: #ffdcc2;
    primary-fixed-dim: #ffb77b;
    on-primary: #4d2700;
    on-primary-fixed: #2e1500;
    on-primary-fixed-variant: #6c3a06;
    primary-container: #6c3a06;
    on-primary-container: #ffdcc2;
    secondary: #e3c0a6;
    secondary-fixed: #ffdcc2;
    secondary-fixed-dim: #e3c0a6;
    on-secondary: #412c19;
    on-secondary-fixed: #2a1707;
    on-secondary-fixed-variant: #5a422e;
    secondary-container: #5a422e;
    on-secondary-container: #ffdcc2;
    tertiary: #c4cb97;
    tertiary-fixed: #e0e7b1;
    tertiary-fixed-dim: #c4cb97;
    on-tertiary: #2e330d;
    on-tertiary-fixed: #191e00;
    on-tertiary-fixed-variant: #444a22;
    tertiary-container: #444a22;
    on-tertiary-container: #e0e7b1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120c;
    on-surface: #efe0d6;
    on-surface-variant: #d6c3b6;
    outline: #9e8e82;
    outline-variant: #51443b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efe0d6;
    inverse-on-surface: #382f28;
    inverse-primary: #88511d;
    surface-dim: #19120c;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a14;
    surface-container: rgba(38, 30, 24, 1);
    surface-container-high: #312822;
    surface-container-highest: #3c332c;
}
