{
  "position": "top",
  "margin-top": 8,
  "margin-right": 8,
  "margin-left": 8,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "memory",
    "temperature",
    "battery",
    "bluetooth",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "hyprland/submap": {
    "format": "  {}"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FB8301'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#FEAC0B'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": " Mute",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "reverse-scrolling": true,
    "on-click": "~/.config/hypr/scripts/volume.sh mute",
    "on-click-right": "foot --title=Wiremix -e wiremix"
  },

  "backlight": {
    "device": "nvidia_0",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "reverse-scrolling": true,
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
    "tooltip-format": "Brightness: {percent}%"
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "format": " {used:0.1f}gb",
    "tooltip": false,
    "on-click-right": "alacritty -e btop"
  },

  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": "",
      "plugged": "",
      "full": "",
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tooltip": false,
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
    }
  },

  "network": {
    "format": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "foot --title=Nmtui -e nmtui"
  },

  "bluetooth": {
    "format-on": " {status}",
    "format-off": "󰂲 {status}",
    "format-no-controller": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "foot --title=Bluetui -e bluetui"
  }
}
