{
  "position": "top",
  "margin-top": 8,
  "margin-right": 8,
  "margin-left": 8,
  "margin-bottom": 0,
  "spacing": 10,
  "exclusive": true,
  "passthrough": false,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    // "wireplumber",
    "pulseaudio",
    "backlight",
    // "cpu",
    "memory",
    "temperature",
    "battery",
    "bluetooth",
    // "custom/power",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      // "active": "󰮯",
      // "default": "󰊠",
      "urgent": "󰚌"
    }
  },

  "hyprland/submap": {
    "format": "  {}"
  },

  // "hyprland/window": {
  //   "icon": true,
  //   "icon-size": 18,
  //   "max-length": 40,
  //   "tooltip": false
  // },

  "clock": {
    "format": "{:%A %H:%M}",
    // "format-alt": " {:%I:%M %p 󰃭 %d/%m/%y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FB8301'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#FEAC0B'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // "wireplumber": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": " Mute",
  //   "format-icons": ["", "", ""],
  //   "reverse-scrolling": true,
  //   "on-click": "~/.config/hypr/scripts/volume.sh mute",
  //   "tooltip-format": "Volume: {volume}%"
  // },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": "󰝟 Mute",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "reverse-scrolling": true,
    "on-click": "~/.config/hypr/scripts/volume.sh mute",
    "on-click-right": "foot --title=Wiremix -e wiremix",
    "tooltip-format": "Volume: {volume}%"
  },

  "backlight": {
    "device": "nvidia_0",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃟", "󰃝", "󰃠"],
    "reverse-scrolling": true,
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
    "tooltip-format": "Brightness: {percent}%"
  },

  // "cpu": {
  // "interval": 1,
  // "format": "  {icon0}{icon1}{icon2} {usage:>2}%",
  // "format": " {icon0} {usage:>2}%",
  // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  // },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": " {used}GB",
    "format-m": " {used}GB",
    "format-h": " {used}GB",
    "format-c": " {used}GB",
    "format-alt": " {percentage}%",
    "max-length": 10,
    "tooltip": false,
    // "tooltip-format": "Memoy Usage\n {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
    "on-click-right": "alacritty -e btop"
  },

  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": false
  },

  "battery": {
    // "full-at": 96,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": "",
      "plugged": "",
      "full": "",
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
      // "on-charging-100": "notify-send -u normal 'Battery is full'"
    }
  },

  "network": {
    "format": "{icon} {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "foot --title=Nmtui -e nmtui"
  },

  // "mpris": {
  //   "format": "{player_icon} {dynamic}",
  //   "dynamic-order": ["title", "artist"],
  //   "format-playing": "{status_icon} {dynamic}",
  //   "format-paused": "{status_icon} <i>({player}){dynamic}</i>",
  //   "status-icons": {
  //     "playing": "󰝚",
  //     "paused": "⏸",
  //     "stopped": ""
  //   },
  //   "title-len": 25,
  //   "artist-len": 10
  // },

  "bluetooth": {
    "format-on": " {status}",
    "format-off": "󰂲 {status}",
    "format-no-controller": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "foot --title=Bluetoothctl -e bluetoothctl"
  }

  // "tray": {
  //   "spacing": 10
  // }

  // "custom/update": {
  //   "exec": "checkupdates | wc -l",
  //   "format": "󰏔 {}",
  //   "interval": 3600
  // }
  // "custom/power": {
  //   "format": "⏻",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "suspend": "systemctl suspend",
  //     "logout": "hyprctl dispatch exit",
  //     "shutdown": "systemctl poweroff",
  //     "reboot": "systemctl reboot"
  //   }
  // }
}
