$color0 = 0xee{{colors.background.default.hex_stripped}}
$color1 = 0xee{{colors.primary.default.hex_stripped}}
$color2 = 0xee{{colors.secondary.default.hex_stripped}}
$color3 = 0xee{{colors.tertiary.default.hex_stripped}}

