[colors]
background={{colors.background.default.hex_stripped}}
foreground={{colors.on_surface.default.hex_stripped}}

# Standard colors
regular0=181818
regular1={{colors.error.default.hex_stripped}}
regular2={{colors.primary.default.hex_stripped}}
regular3={{colors.inverse_primary.default.hex_stripped}}
regular4={{colors.primary.default.hex_stripped}}
regular5={{colors.tertiary.default.hex_stripped}}
regular6={{colors.secondary.default.hex_stripped}}
regular7=FFFFFF

# Bright colors
bright0=585B70
bright1=F38BA8
bright2=A6E3A1
bright3=F9E2AF
bright4=89B4FA
bright5=F5C2E7
bright6=94E2D5
bright7=A6ADC8

# Dim colors
dim0=45475A
dim1=F38BA8
dim2=A6E3A1
dim3=F9E2AF
dim4=89B4FA
dim5=F5C2E7
dim6=94E2D5
dim7=BAC2DE

# Selection and highlights
selection-background={{colors.primary.default.hex_stripped}}
selection-foreground={{colors.background.default.hex_stripped}}
