palette = 0=#585B70
palette = 1=#F38BA8
palette = 2=#A6E3A1
palette = 3=#F9E2AF
palette = 4=#89B4FA
palette = 5=#F5C2E7
palette = 6=#94E2D5
palette = 7=#A6ADC8
palette = 8=#45475A
palette = 9=#F38BA8
palette = 10=#A6E3A1
palette = 11=#F9E2AF
palette = 12=#89B4FA
palette = 13=#F5C2E7
palette = 14=#F9E2AF
palette = 15=#BAC2DE
background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
selection-background = {{colors.primary.default.hex}} 
selection-foreground = {{colors.background.default.hex}}
