$color0 = rgb({{colors.background.default.hex_stripped}})
$color0Alpha = {{colors.background.default.hex_stripped}}
$color1 = rgb({{colors.primary.default.hex_stripped}})
$color1Alpha = {{colors.primary.default.hex_stripped}}
$color2 = rgb({{colors.secondary.default.hex_stripped}})
$color2Alpha = {{colors.secondary.default.hex_stripped}}
$color3 = rgb({{colors.tertiary.default.hex_stripped}})
$color3Alpha = {{colors.tertiary.default.hex_stripped}}
$color4 = rgb({{colors.error_container.default.hex_stripped}})
$color4Alpha = {{colors.error_container.default.hex_stripped}}
