# set -g status-bg '{{colors.surface.default.hex}}'
# set -g status-fg '{{colors.on_surface.default.hex}}'
#
#
# set -g @prefix_highlight_fg '{{colors.tertiary.default.hex}}'
# set -g @normal_fg '{{colors.primary.default.hex}}'
# set -g @cpu_low_fg_color "#[fg={{colors.green.default.hex}}]"
# set -g @cpu_medium_fg_color "#[fg={{colors.yellow.default.hex}}]"
# set -g @cpu_high_fg_color "#[fg={{colors.red.default.hex}}]"
# set -g @gpu_low_fg_color "#[fg={{colors.green.default.hex}}]"
# set -g @gpu_medium_fg_color "#[fg={{colors.yellow.default.hex}}]"
# set -g @gpu_high_fg_color "#[fg={{colors.red.default.hex}}]"
# set -g @ram_low_fg_color "#[fg={{colors.green.default.hex}}]"
# set -g @ram_medium_fg_color "#[fg={{colors.yellow.default.hex}}]"
# set -g @ram_high_fg_color "#[fg={{colors.red.default.hex}}]"
# set-option -g status-left ''
#
# set -ga status-left "#{?client_prefix,#[fg=#{@prefix_highlight_fg}] ,#[fg=#{@normal_fg}] } #[default]| "
#
# set -g pane-border-style 'fg={{colors.surface_bright.default.hex}}'
# set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'
#
# set -g window-status-format ' #[fg={{colors.on_surface.default.hex}}]#(if [ #{window_index} -eq 1 ]; then echo "󰬺"; elif [ #{window_index} -eq 2 ]; then echo "󰬻"; elif [ #{window_index} -eq 3 ]; then echo "󰬼"; elif [ #{window_index} -eq 4 ]; then echo "󰬽"; elif [ #{window_index} -eq 5 ]; then echo "󰬾"; elif [ #{window_index} -eq 6 ]; then echo "󰬿"; elif [ #{window_index} -eq 7 ]; then echo "󰭀"; elif [ #{window_index} -eq 8 ]; then echo "󰭁"; elif [ #{window_index} -eq 9 ]; then echo "󰭂"; else echo "#{window_index}"; fi) #W'
# set -g window-status-current-format ' #[fg={{colors.primary.default.hex}},bold]#(echo "#{window_index}") #W'
#
# # pane
# setw -g pane-border-status top
# setw -g pane-border-format ""
# setw -g pane-border-lines single
#
# set -g message-command-style 'bg={{colors.surface.default.hex}},fg={{colors.on_surface.default.hex}}'
# set -g message-style 'bg={{colors.surface.default.hex}},fg={{colors.on_surface.default.hex}}'
#
# set -g mode-style 'bg={{colors.primary_container.default.hex}},fg={{colors.on_surface.default.hex}}'

# Auto-generated by Matugen

set -g status-bg                          "{{colors.surface_container_lowest.default.hex}}"
set -gq @thm_bar_bg                       "{{colors.surface_container_lowest.default.hex}}"

set -gq @thm_bg                           "{{colors.surface.default.hex}}"
set -gq @thm_fg                           "{{colors.on_surface.default.hex}}"
set -gq @thm_primary                      "{{colors.primary.default.hex}}"
set -gq @thm_inverse_primary              "{{colors.inverse_primary.default.hex}}"
set -gq @thm_surface_low                  "{{colors.surface_container_low.default.hex}}"
set -gq @thm_surface                      "{{colors.surface_container.default.hex}}"
set -gq @thm_surface_variant              "{{colors.surface_container_high.default.hex}}"
set -gq @thm_outline                      "{{colors.outline_variant.default.hex}}"
set -gq @thm_text_variant                 "{{colors.on_surface_variant.default.hex}}"

# Some variables/options must be re-set, which can be done here
set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
