cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #45475A
color0   #585B70

# red
color1   #F38BA8
color9   #F38BA8

# green
color2   #A6E3A1
color10  #A6E3A1

# yellow
color3   #F9E2AF
color11  #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5   #F5C2E7
color13  #F5C2E7

# cyan
color6   #94E2D5
color14  #94E2D5

# white
color15   #e7e7e7
color7  #f0f0f0
